<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>930</width>
    <height>780</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(253, 246, 227);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="15" column="0">
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <item>
       <widget class="QTextBrowser" name="textBrowser">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="toolTip">
         <string extracomment="terminal output"/>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Consolas&quot;;</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="6" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QLabel" name="label_9">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Segoe UI&quot;;
spacing: 5px;
color: rgb(97,97,97);
background-color: rgb(243, 236, 218);</string>
        </property>
        <property name="text">
         <string>Advanced Calibrate Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="21" column="1">
     <widget class="QWidget" name="horizontalWidget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>50</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>70</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(243, 236, 218);</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 3px;
	background-color: rgb(172, 157, 87);
	color:rgb(246,245,237); 
} 
QPushButton:hover { 
background-color: rgb(139,126,68); 
}
QPushButton:pressed {  

    /* 改变边框风格 */  
    border-style:inset;  

    /* 使文字有一点移动 */  
    padding-left:3px;  
    padding-top:3px;  
}  </string>
         </property>
         <property name="text">
          <string>ENG/中</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="reset the settings">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Reset all parameters above&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 3px;
	background-color: rgb(172, 157, 87);
	color:rgb(246,245,237); 
} 
QPushButton:hover { 
background-color: rgb(139,126,68); 
}
QPushButton:pressed {  

    /* 改变边框风格 */  
    border-style:inset;  

    /* 使文字有一点移动 */  
    padding-left:3px;  
    padding-top:3px;  
}  </string>
         </property>
         <property name="text">
          <string>Reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>100</width>
           <height>50</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="exit the program">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Exit program&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 3px;
	background-color: rgb(172, 157, 87);
	color:rgb(246,245,237); 
} 
QPushButton:hover { 
background-color: rgb(139,126,68); 
}
QPushButton:pressed {  

    /* 改变边框风格 */  
    border-style:inset;  

    /* 使文字有一点移动 */  
    padding-left:3px;  
    padding-top:3px;  
}  </string>
         </property>
         <property name="text">
          <string>Exit</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="label_3">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>380</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>380</width>
        <height>50</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 75 14pt &quot;Segoe UI&quot;;
color: rgb(97,97,97);
background-color: rgb(243, 236, 218);</string>
      </property>
      <property name="text">
       <string>Images Output                                                      </string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 75 14pt &quot;Segoe UI&quot;;
spacing: 5px;
color: rgb(97,97,97);
background-color: rgb(243, 236, 218);</string>
        </property>
        <property name="text">
         <string>Basic Settings</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="4" column="0">
     <widget class="QListWidget" name="listWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(216,212,196);
</string>
      </property>
     </widget>
    </item>
    <item row="15" column="2">
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="21" column="0">
     <widget class="QPushButton" name="pushButton_2">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>385</width>
        <height>50</height>
       </size>
      </property>
      <property name="toolTip">
       <string extracomment="start calibration">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Start calibrate&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 3px;
	background-color: #4CAF50;; 
    color: white; 
    border: none;
} 
QPushButton:hover { 
	/*background-color: rgb(139,126,68); */
	background-color: #3e8e41;
    color: white;
	
}

QPushButton:pressed {  

    /* 改变边框风格 */  
    border-style:inset;  

    /* 使文字有一点移动 */  
    padding-left:3px;  
    padding-top:3px;  
}  
QPushButton:disabled {
	border: 2px solid #f44336;
	 background-color: #f44336;
     color: white;
	 opacity: 0.9;
}</string>
      </property>
      <property name="text">
       <string>Calibrate</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QGroupBox" name="verticalGroupBox_5">
      <property name="toolTip">
       <string extracomment="you must fill the basic settings to calibrate"/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(216,212,196);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="0" column="0">
        <widget class="QLabel" name="label_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>35</height>
          </size>
         </property>
         <property name="toolTip">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Picture Source</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>125</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="Select the resolution of pictures">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the resolution of pictures&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Resolution</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_6">
         <property name="toolTip">
          <string extracomment="chess board height"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Board Height</string>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="QLabel" name="label_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="Choose a calibrate pattern">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Choose a calibrate pattern&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Calibrate Patterns</string>
         </property>
        </widget>
       </item>
       <item row="5" column="4">
        <widget class="QRadioButton" name="radioButton_3">
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>Chessboard</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="5" column="6">
        <widget class="QRadioButton" name="radioButton_8">
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>Asymmetrice Circle Grid</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="7" column="4">
        <widget class="QSpinBox" name="spinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="Width of a chessboard or a circle grid">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Heigh of a chessboard or a circle grid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox {
	padding-right: 15px; /* make room for the arrows */
	border:1px solid black;
	border-radius:5px;
	background-color: rgb(238, 232, 213);
	font: 10pt &quot;Microsoft YaHei UI&quot;;
}

QSpinBox::up-button {
	image: url(:/ico/uiComponents/upArr.png);
}

QSpinBox::down-button {
	image: url(:/ico/uiComponents/downArr.png);
}

QSpinBox::up-button:pressed {
	image: url(:/ico/uiComponents/upArrPressed.png);
	margin-top:3px;
}

QSpinBox::down-button:pressed {
	image: url(:/ico/uiComponents/downArrPressed.png);
	margin-bottom:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_7">
         <property name="toolTip">
          <string extracomment="chess board size"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Board Size</string>
         </property>
        </widget>
       </item>
       <item row="3" column="4">
        <widget class="QRadioButton" name="radioButton_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>320*240</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="6" column="4">
        <widget class="QSpinBox" name="spinBox_2">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="Height of a chessboard or a circle grid">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Width of a chessboard or a circle grid&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox {
	padding-right: 15px; /* make room for the arrows */
	border:1px solid black;
	border-radius:5px;
	background-color: rgb(238, 232, 213);
	font: 10pt &quot;Microsoft YaHei UI&quot;;
}

QSpinBox::up-button {
	image: url(:/ico/uiComponents/upArr.png);
}

QSpinBox::down-button {
	image: url(:/ico/uiComponents/downArr.png);
}

QSpinBox::up-button:pressed {
	image: url(:/ico/uiComponents/upArrPressed.png);
	margin-top:3px;
}

QSpinBox::down-button:pressed {
	image: url(:/ico/uiComponents/downArrPressed.png);
	margin-bottom:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="8" column="4">
        <widget class="QDoubleSpinBox" name="doubleSpinBox">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Maximum">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>20</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>IBeamCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="Size of a square or a circle">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Size of a square or a circle&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
padding-right: 15px; /* make room for the arrows */
border:1px solid black;
border-radius:5px;
background-color: rgb(238, 232, 213);
font: 10pt &quot;Microsoft YaHei UI&quot;;
}

QDoubleSpinBox::up-button {
	image: url(:/ico/uiComponents/upArr.png);
}

QDoubleSpinBox::down-button {
	image: url(:/ico/uiComponents/downArr.png);
}

QDoubleSpinBox::up-button:pressed {
	image: url(:/ico/uiComponents/upArrPressed.png);
	margin-top:3px;
}

QDoubleSpinBox::down-button:pressed {
	image: url(:/ico/uiComponents/downArrPressed.png);
	margin-bottom:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="5" column="5">
        <widget class="QRadioButton" name="radioButton_4">
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>Circles Grid</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_2</string>
         </attribute>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_5">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>125</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="chess board width"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 12pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Board Width</string>
         </property>
        </widget>
       </item>
       <item row="3" column="6">
        <widget class="QRadioButton" name="radioButton_6">
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>1280*720</string>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
       <item row="0" column="4">
        <widget class="QRadioButton" name="radioButton">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="Calibrate a camera from local picture files.">&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Calibrate a camera from local picture files.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string/>
         </property>
         <property name="whatsThis">
          <string/>
         </property>
         <property name="accessibleDescription">
          <string/>
         </property>
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>Image Files </string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup_3</string>
         </attribute>
        </widget>
       </item>
       <item row="3" column="5">
        <widget class="QRadioButton" name="radioButton_5">
         <property name="styleSheet">
          <string notr="true">/*RadioButton样式设置*/
QRadioButton::indicator { 
    width: 17px;
    height: 17px;
}
/*单选框未选中样式*/
QRadioButton::indicator::unchecked {
	image: url(:/ico/uiComponents/radiounchecked.png);
}
/*单选框选中样式*/
QRadioButton::indicator::checked { 
	image: url(:/ico/uiComponents/radiochecked.png);
}
/*RadioButton和checkbox字体和间距设置*/
QRadioButton ,QCheckBox{
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
    spacing: 5px;
}
</string>
         </property>
         <property name="text">
          <string>640*480</string>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <attribute name="buttonGroup">
          <string notr="true">buttonGroup</string>
         </attribute>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QPushButton" name="pushButton_5">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>385</width>
        <height>50</height>
       </size>
      </property>
      <property name="toolTip">
       <string extracomment="add the selected images above to imagelist.yaml"/>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton { 
	font: 14pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 3px;
	background-color: #4CAF50;; 
    color: white; 
    border: none;
} 
QPushButton:hover { 
	/*background-color: rgb(139,126,68); */
	background-color: #3e8e41;
    color: white;
	
}

QPushButton:pressed {  

    /* 改变边框风格 */  
    border-style:inset;  

    /* 使文字有一点移动 */  
    padding-left:3px;  
    padding-top:3px;  
}  
QPushButton:disabled {
	border: 2px solid #f44336;
	 background-color: #f44336;
     color: white;
	 opacity: 0.9;
}</string>
      </property>
      <property name="text">
       <string>Add to Imagelist.yaml</string>
      </property>
     </widget>
    </item>
    <item row="15" column="1">
     <widget class="QGroupBox" name="verticalGroupBox_4">
      <property name="toolTip">
       <string comment="some advanced calibrate settings for better result"/>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(216,212,196);</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0">
        <widget class="QLabel" name="label_11">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="toolTip">
          <string extracomment="output file path"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Calibrate File Output</string>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="QLabel" name="label_15">
         <property name="toolTip">
          <string extracomment="write refined 3D object points"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Write Refined 3D Object Points</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="QLabel" name="label_23">
         <property name="toolTip">
          <string extracomment="actual distance between top-left and top-right corners of the calibration grid. If this parameter is specified, a more accurate calibration method will be used which may be better "/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Distance</string>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QLineEdit" name="lineEdit">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>200</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(238, 232, 213);
font: 9pt &quot;Consolas&quot;;</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0">
        <widget class="QLabel" name="label_18">
         <property name="toolTip">
          <string extracomment="fix the principal point at the center"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Fix the Principal Point</string>
         </property>
        </widget>
       </item>
       <item row="11" column="0">
        <widget class="QLabel" name="label_19">
         <property name="toolTip">
          <string extracomment="flip the captured images around the horizontal axis"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Flip the Captured Images</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_22">
         <property name="toolTip">
          <string extracomment="Half of search window for cornerSubPix (11 by default)"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Window Size</string>
         </property>
        </widget>
       </item>
       <item row="0" column="3">
        <widget class="QPushButton" name="pushButton_4">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>25</height>
          </size>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="toolTip">
          <string extracomment="select the camera martix's output path"/>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton { 
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	border-radius: 3px;
	background-color: rgb(172, 157, 87);
	color:rgb(246,245,237); 
} 
QPushButton:hover { 
	background-color: rgb(139,126,68); 
}
QPushButton:pressed {  

    /* 改变边框风格 */  
    border-style:inset;  

    /* 使文字有一点移动 */  
    padding-left:3px;  
    padding-top:3px;  
}  
</string>
         </property>
         <property name="text">
          <string>Select</string>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="autoDefault">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="QLabel" name="label_14">
         <property name="toolTip">
          <string extracomment="write extrinsic parameters"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Write Extrinsic Parameters</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="QLabel" name="label_16">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string extracomment="assume zero tangential distortion"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Assume Zero Tangential Distortion</string>
         </property>
        </widget>
       </item>
       <item row="4" column="2">
        <widget class="QCheckBox" name="checkBox_2">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="11" column="2">
        <widget class="QCheckBox" name="checkBox_8">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="10" column="2">
        <widget class="QCheckBox" name="checkBox_7">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_2">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
padding-right: 15px; /* make room for the arrows */
border:1px solid black;
border-radius:5px;
background-color: rgb(238, 232, 213);
font: 10pt &quot;Microsoft YaHei UI&quot;;
}

QDoubleSpinBox::up-button {
	image: url(:/ico/uiComponents/upArr.png);
}

QDoubleSpinBox::down-button {
	image: url(:/ico/uiComponents/downArr.png);
}

QDoubleSpinBox::up-button:pressed {
	image: url(:/ico/uiComponents/upArrPressed.png);
	margin-top:3px;
}

QDoubleSpinBox::down-button:pressed {
	image: url(:/ico/uiComponents/downArrPressed.png);
	margin-bottom:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="8" column="2">
        <widget class="QCheckBox" name="checkBox_5">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="9" column="0">
        <widget class="QLabel" name="label_17">
         <property name="toolTip">
          <string extracomment="fix aspect ratio (fx/fy)"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Fix Aspect Ratio(fx/fy)</string>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="QLabel" name="label_13">
         <property name="toolTip">
          <string extracomment="write detected feature points"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Write Detected Feature Points</string>
         </property>
        </widget>
       </item>
       <item row="12" column="2">
        <widget class="QCheckBox" name="checkBox_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="3" column="2">
        <widget class="QDoubleSpinBox" name="doubleSpinBox_3">
         <property name="maximumSize">
          <size>
           <width>75</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QDoubleSpinBox {
padding-right: 15px; /* make room for the arrows */
border:1px solid black;
border-radius:5px;
background-color: rgb(238, 232, 213);
font: 10pt &quot;Microsoft YaHei UI&quot;;
}

QDoubleSpinBox::up-button {
	image: url(:/ico/uiComponents/upArr.png);
}

QDoubleSpinBox::down-button {
	image: url(:/ico/uiComponents/downArr.png);
}

QDoubleSpinBox::up-button:pressed {
	image: url(:/ico/uiComponents/upArrPressed.png);
	margin-top:3px;
}

QDoubleSpinBox::down-button:pressed {
	image: url(:/ico/uiComponents/downArrPressed.png);
	margin-bottom:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="7" column="2">
        <widget class="QCheckBox" name="checkBox_4">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="6" column="2">
        <widget class="QCheckBox" name="checkBox_3">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>15</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QCheckBox{
    spacing: 5px;
    font-size: 15px;
	font: 10pt &quot;Microsoft YaHei UI&quot;;
	color: rgb(150,148,141);
}
/*checkbox样式设置*/
QCheckBox::indicator { 
    width: 26px;
    height: 50px;
}
/*未选中*/
QCheckBox::indicator::unchecked {   
    image: url(:/ico/uiComponents/unchecked.png);
}
/*选中*/
QCheckBox::indicator::checked { 
    image: url(:/ico/uiComponents/checked.png);
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="2">
        <widget class="QSpinBox" name="spinBox_5">
         <property name="maximumSize">
          <size>
           <width>50</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QSpinBox {
	padding-right: 15px; /* make room for the arrows */
	border:1px solid black;
	border-radius:5px;
	background-color: rgb(238, 232, 213);
	font: 10pt &quot;Microsoft YaHei UI&quot;;
}

QSpinBox::up-button {
	image: url(:/ico/uiComponents/upArr.png);
}

QSpinBox::down-button {
	image: url(:/ico/uiComponents/downArr.png);
}

QSpinBox::up-button:pressed {
	image: url(:/ico/uiComponents/upArrPressed.png);
	margin-top:3px;
}

QSpinBox::down-button:pressed {
	image: url(:/ico/uiComponents/downArrPressed.png);
	margin-bottom:3px;
}</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0">
        <widget class="QLabel" name="label_21">
         <property name="toolTip">
          <string extracomment="show undistorted images after calibration"/>
         </property>
         <property name="styleSheet">
          <string notr="true">font: 75 10pt &quot;Microsoft YaHei UI&quot;;
color: rgb(150,148,141);
background-color: rgb(216,212,196);</string>
         </property>
         <property name="text">
          <string>Show Undistorted Images</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>930</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_2"/>
 </buttongroups>
</ui>
